<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            color: white;
            background-color: cadetblue;
            border: none;
            padding: 15px 25px;
            border-radius: 30px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1rem;
            box-shadow: 5px 5px 10px 2px rgba(0,0,0,.4);
        }
        button:hover{
            opacity: 0.8;
        }

        .wrapper{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
       <h1>Welcome</h1>
        <button >Click Me</button> 
    </div>
    


    <script src="color.js"></script>
</body>
</html>